<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">

		<title>Grid</title>

		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/lib/stalin.min.js"></script>
		<script src="js/main.js"></script>

		<script src="partials/group.js"></script>
		<script src="partials/square.js"></script>
		<script src="partials/row.js"></script>
	</head>

	<body>
		<section>
			<div class="b-groups"></div>
			<div class="h-push"></div>
		</section>

		<footer>
			<a data-action="group:add">+</a>
		</footer>
	</body>
</html>
